<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Kodfabrik</title>
    <link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen"> 
      html, body, .Wrapper { width:100%; margin:0; padding:0; font:16px sans-serif; word-spacing:0.1em; background:#fff; }
      
      .Header { padding:10px 20px; background:rgb(255,255,200); font:bold 24px Arial,sans-serif; letter-spacing:-1px; color:rgb(125,125,75); }
      .Nav { margin:0; display:block; padding:5px 5px 5px 15px; background:#eee; color:#111; font-size:14px; }
      .Nav .Arrow { color:#666; font-size:15px; padding-left:5px; }
      .Nav a { margin:0 10px; }
      .Nav a, .Wrapper > .Footer a { color:rgb(0,120,150); text-decoration:none; border-bottom:1px dotted rgb(0,120,150) }
      .Nav a:hover , .Wrapper > .Footer a:hover { color:#333; }

      .Articles { padding:10px 40px; color:#111; }
      .Articles h2 { font:21px 'Cardo', times, georgia, arial, serif; color:#111; }
      .Articles a { color:#226666; text-decoration:none; border-bottom:1px dotted #226666; }
      .Articles a:hover { border:0; }
      .Articles li { padding:3px; }


      .Wrapper > .Footer { color:#111; font:small Arial,sans-serif; text-align:right; padding:20px; }
    </style>
  </head>
  <body>
    <div class="Wrapper"> 
      
      <div class="Header">
        Kodfabrik
      </div>

      <div class="Nav">
        Homepage
        
        <a href="http://io.kodfabrik.com">Blog</a>
        
        <a href="http://github.com/azer">Code</a>
      </div>

      <div class="Articles">
        <h2>This is a development release of a kodfabrik.com, which is dedicated to list, document, announce, develop and contribute open source web projects. Some of them are;</h2>
        <ul>
          <li>
            <a href='http://github.com/azer/.w3'>.w3</a>
          </li>
          <li>
            <a href='http://github.com/azer/delicious-surf'>delicious surf</a>
          </li>
          <li>
            <a href='http://multiplayerchess.com'>MultiplayerChess.com</a>
          </li>
          <li>
            <a href='http://github.com/azer/functools'>functools</a>
          </li>
          <li>
            <a href='http://github.com/azer/lowkick'>lowkick</a>
          </li>
          <li>
            <a href='http://github.com/azer/highkick'>highkick</a>
          </li>
          <li>
            <a href='http://github.com/azer/onejs'>onejs</a>
          </li>
          <li>
            <a href='http://github.com/azer/node-virtualbox'>node-virtualbox</a>
          </li>
          <li>
            <a href='http://devio.us/~azer/rainbow9'>rainbow9</a>
          </li>
        </ul>
      </div>

      <div class="Footer">
        &#9733; 2006-2012 Kodfabrik
        -
        <a href='http://azer.kodfabrik.com'>Azer Koçulu</a>
      </div>

    </div>
  </body>
</html>
